SECRET_KEY=)z-s&4s&(oct*^05qzyl23p1^yc)lhv$d%k#&=rk)9ldp$y)&8
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=badshinchan1@gmail.com
EMAIL_HOST_PASSWORD=fnydtjqydsefnnvmbpimf
EMAIL_USE_TLS=True